{
    "name": "snippets",
    "engine": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./go.json"
            },
            {
                "language": "svelte",
                "path": "./svelte.json"
            },
            {
                "language": "dart",
                "path": "./dart.json"
            }
        ]
    }
}
